<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <link rel="stylesheet" href="../../css/email.css" />
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
      .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        ::-webkit-calendar-picker-indicator,
        img.Wirisformula {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
      }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }

      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }

      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }

      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }

      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }

      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }

      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }

      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }

      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }

      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }

      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }

      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }

      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }

      [data-darkreader-inline-bg] {
        background: var(--darkreader-inline-bg) !important;
      }

      [data-darkreader-inline-invert] {
        filter: invert(100%) hue-rotate(180deg);
      }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
      :root {
        --darkreader-neutral-background: #131516;
        --darkreader-neutral-text: #d8d4cf;
        --darkreader-selection-background: #004daa;
        --darkreader-selection-text: #e8e6e3;
      }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
      @layer {
        html {
          color-scheme: dark !important;
        }

        iframe {
          color-scheme: initial;
        }

        html,
        body {
          border-color: #736b5e;
          color: #e8e6e3;
        }

        a {
          color: #3391ff;
        }

        table {
          border-color: #545b5e;
        }

        mark {
          color: #e8e6e3;
        }

        ::placeholder {
          color: #b2aba1;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
          background-color: #404400 !important;
          color: #e8e6e3 !important;
        }

        ::-webkit-scrollbar {
          background-color: #202324;
          color: #aba499;
        }

        ::-webkit-scrollbar-thumb {
          background-color: #454a4d;
        }

        ::-webkit-scrollbar-thumb:hover {
          background-color: #575e62;
        }

        ::-webkit-scrollbar-thumb:active {
          background-color: #484e51;
        }

        ::-webkit-scrollbar-corner {
          background-color: #181a1b;
        }

        ::selection {
          background-color: #004daa !important;
          color: #e8e6e3 !important;
        }

        ::-moz-selection {
          background-color: #004daa !important;
          color: #e8e6e3 !important;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
  </head>

  <body>
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      align="center"
                      esd-custom-block-id="88589"
                    >
                      <table
                        class="es-content-body"
                        style="
                          background-color: transparent;
                          --darkreader-inline-bgcolor: transparent;
                        "
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        data-darkreader-inline-bgcolor
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p10" align="left">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="580"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-infoblock esd-block-text"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      align="center"
                      esd-custom-block-id="88593"
                    >
                      <table
                        class="es-header-body"
                        style="
                          background-color: #3d5ca3;
                          --darkreader-inline-bgcolor: #314a82;
                        "
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3d5ca3"
                        align="center"
                        data-darkreader-inline-bgcolor
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              style="
                                background-color: #3d5ca3;
                                --darkreader-inline-bgcolor: #314a82;
                              "
                              bgcolor="#3d5ca3"
                              align="left"
                              data-darkreader-inline-bgcolor
                            >
                              <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      width="270"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-m-p0l es-m-txt-c"
                                              align="left"
                                              style="font-size: 0"
                                            >
                                              <a
                                                href="https://viewstripo.email"
                                                target="_blank"
                                                ><img
                                                  src="../../im.pngages/alamnistudy"
                                                  alt
                                                  style="display: block"
                                                  width="150"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="270"
                                      align="left"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      style="
                        background-color: #fafafa;
                        --darkreader-inline-bgcolor: #1b1d1e;
                      "
                      bgcolor="#fafafa"
                      align="center"
                      data-darkreader-inline-bgcolor
                    >
                      <table
                        class="es-content-body"
                        style="
                          background-color: #ffffff;
                          --darkreader-inline-bgcolor: #181a1b;
                        "
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        data-darkreader-inline-bgcolor
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p20r es-p20l"
                              style="
                                background-color: transparent;
                                background-position: left top;
                                --darkreader-inline-bgcolor: transparent;
                              "
                              bgcolor="transparent"
                              align="left"
                              data-darkreader-inline-bgcolor
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        style="background-position: left top"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p5t es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png"
                                                  alt
                                                  style="display: block"
                                                  width="175"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p15t es-p15b"
                                              align="center"
                                            >
                                              <h1
                                                style="
                                                  color: #333333;
                                                  font-size: 20px;
                                                  --darkreader-inline-color: #c8c3bc;
                                                "
                                                data-darkreader-inline-color
                                              >
                                                <strong>FORGOT YOUR </strong>
                                              </h1>
                                              <h1
                                                style="
                                                  color: #333333;
                                                  font-size: 20px;
                                                  --darkreader-inline-color: #c8c3bc;
                                                "
                                                data-darkreader-inline-color
                                              >
                                                <strong>&nbsp;PASSWORD?</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p40r es-p40l"
                                              align="left"
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p35r es-p40l"
                                              align="left"
                                            >
                                              <p style="text-align: center">
                                                There was a request to change
                                                your password!
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p25t es-p40r es-p40l"
                                              align="center"
                                            >
                                              <p>
                                                This is your new temporary
                                                password, use it log in and
                                                change your password!
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p40t es-p40b es-p10r es-p10l"
                                              align="center"
                                            >
                                              <span class="es-button-border"
                                                ><a
                                                  href="sign-in.php"
                                                  class="es-button"
                                                  target="_blank"
                                                  >{{password}}</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p10r es-p10l"
                              style="background-position: center center"
                              align="left"
                            >
                              <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="199" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="199"
                                      align="left"
                                    >
                                      <table
                                        style="
                                          background-position: center center;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p15t es-m-txt-c"
                                              align="right"
                                            >
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #666666;
                                                  --darkreader-inline-color: #a8a095;
                                                "
                                                data-darkreader-inline-color
                                              >
                                                <strong>Follow us:</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="361" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="361"
                                      align="left"
                                    >
                                      <table
                                        style="
                                          background-position: center center;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-social es-p10t es-p5b es-m-txt-c"
                                              align="left"
                                              style="font-size: 0"
                                            >
                                              <table
                                                class="es-table-not-adapt es-social"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                                          alt="Fb"
                                                          title="Facebook"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                                          alt="Tw"
                                                          title="Twitter"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png"
                                                          alt="Ig"
                                                          title="Instagram"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                                          alt="Yt"
                                                          title="Youtube"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png"
                                                          alt="In"
                                                          title="Linkedin"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p5t es-p20b es-p20r es-p20l"
                              style="background-position: left top"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              esd-links-color="#666666"
                                              align="center"
                                            >
                                              <p style="font-size: 14px">
                                                Contact us:
                                                <a
                                                  target="_blank"
                                                  style="
                                                    font-size: 14px;
                                                    color: #666666;
                                                    --darkreader-inline-color: #a8a095;
                                                  "
                                                  href="tel:123456789"
                                                  data-darkreader-inline-color
                                                  >+216 xx xxx xxx</a
                                                >
                                                |
                                                <a
                                                  target="_blank"
                                                  style="
                                                    font-size: 14px;
                                                    color: #666666;
                                                    --darkreader-inline-color: #a8a095;
                                                  "
                                                  data-darkreader-inline-color
                                                  >contact@alamnistudy.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      style="
                        background-color: #fafafa;
                        --darkreader-inline-bgcolor: #1b1d1e;
                      "
                      bgcolor="#fafafa"
                      align="center"
                      data-darkreader-inline-bgcolor
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        data-darkreader-inline-bgcolor
                        style="--darkreader-inline-bgcolor: #181a1b"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                              style="
                                background-color: #0b5394;
                                background-position: left top;
                                --darkreader-inline-bgcolor: #094276;
                              "
                              bgcolor="#0b5394"
                              align="left"
                              data-darkreader-inline-bgcolor
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-p5b"
                                              align="left"
                                            >
                                              <h2
                                                style="
                                                  font-size: 16px;
                                                  color: #ffffff;
                                                  --darkreader-inline-color: #e8e6e3;
                                                "
                                                data-darkreader-inline-color
                                              >
                                                <strong>Have quastions?</strong>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              esd-links-underline="none"
                                              esd-links-color="#ffffff"
                                              class="esd-block-text es-p5b"
                                              align="left"
                                            >
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  color: #ffffff;
                                                  --darkreader-inline-color: #e8e6e3;
                                                "
                                                data-darkreader-inline-color
                                              >
                                                We are here to help, learn more
                                                about us
                                                <a
                                                  target="_blank"
                                                  style="
                                                    font-size: 14px;
                                                    color: #ffffff;
                                                    text-decoration: none;
                                                    --darkreader-inline-color: #e8e6e3;
                                                  "
                                                  data-darkreader-inline-color
                                                  >here</a
                                                >
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  color: #ffffff;
                                                  --darkreader-inline-color: #e8e6e3;
                                                "
                                                data-darkreader-inline-color
                                              >
                                                or
                                                <a
                                                  target="_blank"
                                                  style="
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    color: #ffffff;
                                                    --darkreader-inline-color: #e8e6e3;
                                                  "
                                                  data-darkreader-inline-color
                                                  >contact us</a
                                                ><br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      style="
                        background-color: #fafafa;
                        --darkreader-inline-bgcolor: #1b1d1e;
                      "
                      bgcolor="#fafafa"
                      align="center"
                      data-darkreader-inline-bgcolor
                    >
                      <table
                        class="es-content-body"
                        style="
                          background-color: transparent;
                          --darkreader-inline-bgcolor: transparent;
                        "
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="transparent"
                        align="center"
                        data-darkreader-inline-bgcolor
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15t"
                              style="background-position: left top"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-menu">
                                              <table
                                                class="es-menu"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr class="links">
                                                    <td
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 1px;
                                                        padding-top: 0px;
                                                        --darkreader-inline-bgcolor: transparent;
                                                      "
                                                      width="33.33%"
                                                      valign="top"
                                                      bgcolor="transparent"
                                                      align="center"
                                                      data-darkreader-inline-bgcolor
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="dign-up.php"
                                                        style="
                                                          color: #3d5ca3;
                                                          font-size: 14px;
                                                          --darkreader-inline-color: #78a0cd;
                                                        "
                                                        data-darkreader-inline-color
                                                        >Sign up</a
                                                      >
                                                    </td>

                                                    <td
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        border-left: 1px solid
                                                          #3d5ca3;
                                                        padding-bottom: 1px;
                                                        padding-top: 0px;
                                                        --darkreader-inline-bgcolor: transparent;
                                                        --darkreader-inline-border-left: #334d89;
                                                      "
                                                      width="33.33%"
                                                      valign="top"
                                                      bgcolor="transparent"
                                                      align="center"
                                                      data-darkreader-inline-bgcolor
                                                      data-darkreader-inline-border-left
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="
                                                          color: #3d5ca3;
                                                          font-size: 14px;
                                                          --darkreader-inline-color: #78a0cd;
                                                        "
                                                        data-darkreader-inline-color
                                                        >About us</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-spacer es-p20b es-p20r es-p20l"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #fafafa;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                        --darkreader-inline-border-bottom: #313638;
                                                        --darkreader-inline-bgimage: none;
                                                        --darkreader-inline-bgcolor: initial;
                                                      "
                                                      data-darkreader-inline-border-bottom
                                                      data-darkreader-inline-bgimage
                                                      data-darkreader-inline-bgcolor
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
